* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #232345;
    margin: auto;
    font-family: helvetica, arial, sans-serif;
    color: #eeedee;
    font-size: 0.9em;
}
.intro {
    width: 600px;
    margin: 20px auto;
}
ul {
    list-style: none;
}
a, a:visited, a:active {
    color: #3f85c5;
}
.direction {
    color: #fff;
    font-size: 250px;
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 355px;
    pointer-events: none;

    &:before {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1.12em;
        width: 100%;
    }
}
.forward, .backward, .left, .right {
    background: #6aae49;
}
.otherDriver {
    background: #888;
}
.forward:before {
    content: '\2191';
}
.backward:before {
    content: '\2193';
}
.left:before {
    content: '\2190';
}
.right:before {
    content: '\2192';
}
.forward.right:before {
    content: '\2197';
}
.forward.left:before {
    content: '\2196';
}
.backward.right:before {
    content: '\2198';
}
.backward.left:before {
    content: '\2199';
}
.top-banner {
    width: 100%;
    height: 40px;
    display: block;
    color: #fff;
    background: #fdd644;
    padding: 10px;
    text-align: center;

    &.online {
        background: #bada55;
    }

    &.offline {
        background: #c73224;
    }
}
